NODE_ENV=development

#host
PORT=3000
CLIENT_URL=http://localhost:5173

#database
DB_URI=mongodb+srv://aydiala:Mu9cvOtcPzybp8Ue@cluster0.zlssp7l.mongodb.net/
DB_NAME=test

SECRET_KEY=iwkimIx61eIQRbFcdhPIEc8FRO2TQySay3Ixsi2fHUL0Ddwmuw2WMUY7CTzOqyDgNajOABGtHgeABwEtHB3M2VtvbXmSCEN7BOzJhWfresaIAy2POSRGoFL1rjLSXT1uK8QLSngwm5ODmNNOX4kzAjViLQadW19mfFhl6lTovhOEiJzJA9pKejSK8xt76SRfbLq8jdTkraL1bFaJ3SSGhv2WBsDQLwneJGn5iYat2sfXUkm3tuC4XB43C8B9IoJo